###
### MASSES AND WIDTHS
###
#
# Lambda_c+
PMAS(181,1)=2.28646
PMAS(181,2)=0
PMAS(181,3)=0
# Sigma_c++
PMAS(187,1)=2.45397
PMAS(187,2)=0.00189
PMAS(187,3)=0.01
# Sigma_c+
PMAS(185,1)=2.4529
PMAS(185,2)=0.002
PMAS(185,3)=0.01
# Sigma_c0
PMAS(179,1)=2.45375
PMAS(179,2)=0.00183
PMAS(179,3)=0.01
# Sigma*_c++
PMAS(188,1)=2.51841
PMAS(188,2)=0.01478
PMAS(188,3)=0.075
# Sigma*_c+
PMAS(186,1)=2.5175
PMAS(186,2)=0.015
PMAS(186,3)=0.075
# Sigma*_c0
PMAS(180,1)=2.51848
PMAS(180,2)=0.0153
PMAS(180,3)=0.075
